set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g mouse on
set -g set-clipboard on

set -g history-limit 50000

set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "xterm-256color"

new-session -s main

# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch pane without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run '~/.tmux/plugins/tpm/tpm'
