[global_config]
  use_custom_url_handler = True
  window_state = fullscreen
[keybindings]
  close_term = <Primary>w
  full_screen = <Ctrl><Shift>F11
[layouts]
  [[default]]
    [[[child1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = eb93c8eb-52ff-4c86-9f53-e2855f552217
    [[[window0]]]
      borderless = False
      enable_real_transparency = True
      force_no_bell = True
      fullscreen = False
      handle_size = 1
      last_active_term = eb93c8eb-52ff-4c86-9f53-e2855f552217
      last_active_window = True
      maximise = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:25
      size = 2560, 1389
      title = ~
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#242424"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#97979b"
    font = DejaVuSansMono Nerd Font Mono 10
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
